<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ChargingColour</key>
	<string>0.2 0.831373 0.666667 1</string>
	<key>GridPrimaryColour</key>
	<string>0.105882 0.113725 0.160784 1</string>
	<key>GridSecondaryColour</key>
	<string>0.105882 0.113725 0.160784 1</string>
	<key>LowPowerColour</key>
	<string>0.894118 0.478431 0.478431 1</string>
	<key>OffsetFrame</key>
	<string>{{1.3333358764648438, 0}, {0, 0}}</string>
	<key>ParentFrame</key>
	<string>{{0, 0}, {375, 656}}</string>
	<key>SaverColour</key>
	<string>0.996078 0.85098 0.227451 1</string>
	<key>ScaleX</key>
	<real>1</real>
	<key>ScaleY</key>
	<real>1</real>
	<key>StyleType</key>
	<string>Battery</string>
	<key>Views</key>
	<array>
		<dict>
			<key>BackgroundColour</key>
			<string>0.294118 0.435294 0.607843 1</string>
			<key>BaseShapeName</key>
			<string>Square</string>
			<key>BatteryBorderColourMode</key>
			<integer>0</integer>
			<key>BatteryChargeMode</key>
			<integer>0</integer>
			<key>BatteryColourMode</key>
			<integer>2</integer>
			<key>BatteryFillMode</key>
			<integer>1</integer>
			<key>BatteryTextColourMode</key>
			<integer>0</integer>
			<key>BatteryTintColourMode</key>
			<integer>0</integer>
			<key>BorderColour</key>
			<string>1 1 1 1</string>
			<key>BorderWidth</key>
			<real>0.0</real>
			<key>ColourWithStatusBar</key>
			<integer>3</integer>
			<key>CornerRadius</key>
			<real>9</real>
			<key>CurrentRotation</key>
			<real>0.0</real>
			<key>Frame</key>
			<string>{{7, 5}, {39, 30}}</string>
			<key>ImageMode</key>
			<integer>0</integer>
			<key>ImageScaleMode</key>
			<integer>0</integer>
			<key>IsLabel</key>
			<false/>
			<key>OriginalBackgroundColour</key>
			<string>0.294118 0.435294 0.607843 1</string>
			<key>OriginalBorderColour</key>
			<string>1 1 1 1</string>
			<key>OriginalTextColour</key>
			<string>0 0 0 0</string>
			<key>OriginalTintColour</key>
			<string>0 0 0 0</string>
			<key>ShapeName</key>
			<string>Square 2</string>
			<key>ViewOpacity</key>
			<real>1</real>
		</dict>
		<dict>
			<key>BackgroundColour</key>
			<string>0.294118 0.435294 0.607843 1</string>
			<key>BaseShapeName</key>
			<string>Square</string>
			<key>BatteryBorderColourMode</key>
			<integer>0</integer>
			<key>BatteryChargeMode</key>
			<integer>1</integer>
			<key>BatteryColourMode</key>
			<integer>2</integer>
			<key>BatteryFillMode</key>
			<integer>1</integer>
			<key>BatteryTextColourMode</key>
			<integer>0</integer>
			<key>BatteryTintColourMode</key>
			<integer>0</integer>
			<key>BorderColour</key>
			<string>1 1 1 1</string>
			<key>BorderWidth</key>
			<real>0.0</real>
			<key>ColourWithStatusBar</key>
			<integer>3</integer>
			<key>CornerRadius</key>
			<real>9</real>
			<key>CurrentRotation</key>
			<real>0.0</real>
			<key>Frame</key>
			<string>{{7, 5}, {39, 30}}</string>
			<key>ImageMode</key>
			<integer>0</integer>
			<key>ImageScaleMode</key>
			<integer>0</integer>
			<key>IsLabel</key>
			<false/>
			<key>OriginalBackgroundColour</key>
			<string>0.294118 0.435294 0.607843 1</string>
			<key>OriginalBorderColour</key>
			<string>1 1 1 1</string>
			<key>OriginalTextColour</key>
			<string>0 0 0 0</string>
			<key>OriginalTintColour</key>
			<string>0 0 0 0</string>
			<key>ShapeName</key>
			<string>Square 1</string>
			<key>ViewOpacity</key>
			<real>1</real>
		</dict>
		<dict>
			<key>BackgroundColour</key>
			<string>0.286275 0.423529 0.588235 0</string>
			<key>BaseShapeName</key>
			<string>Square</string>
			<key>BatteryBorderColourMode</key>
			<integer>0</integer>
			<key>BatteryChargeMode</key>
			<integer>0</integer>
			<key>BatteryColourMode</key>
			<integer>0</integer>
			<key>BatteryFillMode</key>
			<integer>0</integer>
			<key>BatteryTextColourMode</key>
			<integer>0</integer>
			<key>BatteryTintColourMode</key>
			<integer>0</integer>
			<key>BorderColour</key>
			<string>1 1 1 1</string>
			<key>BorderWidth</key>
			<real>7</real>
			<key>ColourWithStatusBar</key>
			<integer>3</integer>
			<key>CornerRadius</key>
			<real>16</real>
			<key>CurrentRotation</key>
			<real>0.0</real>
			<key>Frame</key>
			<string>{{0.3333282470703125, 0}, {50, 38}}</string>
			<key>ImageMode</key>
			<integer>0</integer>
			<key>ImageScaleMode</key>
			<integer>0</integer>
			<key>IsLabel</key>
			<false/>
			<key>OriginalBackgroundColour</key>
			<string>0.286275 0.423529 0.588235 0</string>
			<key>OriginalBorderColour</key>
			<string>1 1 1 1</string>
			<key>OriginalTextColour</key>
			<string>0 0 0 0</string>
			<key>OriginalTintColour</key>
			<string>0 0 0 0</string>
			<key>ShapeName</key>
			<string>Square 1</string>
			<key>ViewOpacity</key>
			<real>1</real>
		</dict>
		<dict>
			<key>BackgroundColour</key>
			<string>0.286275 0.423529 0.588235 0</string>
			<key>BaseShapeName</key>
			<string>Square</string>
			<key>BatteryBorderColourMode</key>
			<integer>0</integer>
			<key>BatteryChargeMode</key>
			<integer>3</integer>
			<key>BatteryColourMode</key>
			<integer>0</integer>
			<key>BatteryFillMode</key>
			<integer>0</integer>
			<key>BatteryTextColourMode</key>
			<integer>0</integer>
			<key>BatteryTintColourMode</key>
			<integer>0</integer>
			<key>BorderColour</key>
			<string>1 1 1 1</string>
			<key>BorderWidth</key>
			<real>0.0</real>
			<key>ColourWithStatusBar</key>
			<integer>3</integer>
			<key>CornerRadius</key>
			<real>16</real>
			<key>CurrentRotation</key>
			<real>0.0</real>
			<key>Frame</key>
			<string>{{43, 5.5018270129742852}, {38.15310688531634, 28.996361232840492}}</string>
			<key>Image</key>
			<string>iVBORw0KGgoAAAANSUhEUgAAAQAAAAEACAQAAAD2e2DtAAAA0mlDQ1BJQ0MgUHJv
ZmlsZQAAGJVjYGCsSCwoyGESYGDIzSspcg9yjIyIjFJgv8rAzsDIAAaJycUFjgEB
Pgw4wbdrELWXdUFm4VaHFbCkpBYnA+ktQFyaXFBUwsDAqANkq5eXFIDYIUC2SHZI
kDOQnQFk80HVg4C0c2JOZlJRYklqioJ7UWKlgnN+Tn5RcUFiciqJriAClKRWlIBo
5/yCyqLM9IwSBUegb1OBduYWlJakFukoeOYl6zEwgMIPouNzIDhcGMXOJJcWlUGN
YWQyZmAAABFdNMUdedORAAAAOGVYSWZNTQAqAAAACAABh2kABAAAAAEAAAAaAAAA
AAACoAIABAAAAAEAAAEAoAMABAAAAAEAAAEAAAAAAEQiOHMAAAAcaURPVAAAAAIA
AAAAAAAAgAAAACgAAACAAAAAgAAABd3TJ5YMAAAFqUlEQVR4AeydS2tUWRSFAz6C
r7kDjdo4ExGn4kjnggqNf8KxcxtUcBCfqP9B/4IDBUWdaCY2znQQH3Sgo3TH97K2
RSWEVJK6dV7rnL2OAytl3Vv7rP3dVZu7KjgxobVCAezASVzFE7zB/70/r/EYV3AC
O1a8UE+0pwD24xrmMWx9xDT2tbdj7WhRAWzCOXwe1vvF577hEjYvHqAHLSmAKcws
NnqtB8+xt6V9ay+/FcCB3if+qGsWByVbUwpgN96P2v3fr/uAqaYE8L0ZTPYm/q7r
KSZ9q9bQ7nvT/TjrQkMSeN4KjuD7OP3HAnZ71q2RvWMrXo3VfjvodiMieN5G7x7f
+GseWzxr18Dex7b/ATQnGxDB7xaC7L+PwHW/6jWw8yD77wNwvwEZvG4BR/Fj4ORj
//3Wq3rV7zuC/Rs1/1YvhNcNRLB/AVAvPFHs3wD4p14NHFceyf4NgJeOZax365Hs
3wB4UK8KbisPvvljjR+se25lrHXjEe3fILhVqw5u645o/wbAebdC1rnxqPZvAJyt
UwenVUe2fwPgjFMp69x2ZPs3AI7VqYTLqqPbvwGgbwfXwlIC+zcAdtayf/d1JrB/
4Cc2uhe2DgGS2D8wV8fu3VeZyP6VBNRCVhL7twlASUANCCSyfwNASQA/AMns3wBQ
ElABACHf+7cmr7WUBLADkND+DQwlAdwAJLV/A0BJADkAKe3fAFASwAxAYvs3AJQE
8AKQ3P4NACUBxACktn8lAbzNn5jIYP9KAngByGL/SgKIAUhv/zYBKAngRCCL/RsA
SgIYAchk/waAkgBKAPLYvwGgJIAPgGz2bwAoCWADIKP9GwBKAugAyGf/BoCSAC4A
stq/AaAkgAmAzPZvACgJoAIgr/0rCWBqfqZ7/3bVL605LgVcV1PA/pUEMBGX7Hv/
S9f7ykdKAlgQyD7992FQEsABQBH7NwRuc+zffRVF7N8AUBLAwF4h+zcAlASUB6CY
/RsASgIIAMh988caP1jHy+/feQUF7d8gUBJQlr+i9m8AKAkoDEBJ+7ckYFPZ/Tt/
98L2r98JKMtfcfsH/i6rgPN3L3bzxz77+0tJQDkGi9u/IaAkoBQABPZvACgJKAZA
2enfmm9LSUAZACjs3wBQElACABL7NwCUBBQBgMP+DQAlAfkBoLF/A0BJQG4AiOzf
AFASkB0AHvtXEpC7+UW+92/X+WprLr8Crt+RzP6VBOSmkeDe/3IvUBKQEwGq6b8P
gpKAfADQ2b8hoCQgIwBM0//gg0BJQC4ACO3fIFASkAcASvs3AJQEZAKA0f4NACUB
OQAgtX8DQElAegBo7d8AUBKQAQBW+1cSkL75dPf+7apfWkoCUiNAbf9KAlK3v3f9
89q/+YCSgLQIEE///Y8BJQEpASC3f0NASUBSALjt3wBQEpAOAHr7NwCUBKQCoAL7
NwDirgXM4glu4E9sTaVrNefFdFxtKzvbJ9zBnmqaFb9QHMWPyloWv9wvuIjJ+NpW
cEaX9j8coBnsq6BhsUt0bv/LUZjFodj6kp+viul/eZPS/vTW1TQg+x9C0wtHswD5
vf8h3cny1F/kth2rPE3/q+D0FX/E0pj4PLL/VdpvT98kblys0jT9rwHAf9gWS2fS
82j6X6P99k+nSBsXpyzZ/zrtb/2/qNf0vy4AD+NcapRn0fS/bvuBd5Sti1GU7H+E
9gOfYmhNeQ5N/yMB8JmyeeFFafofqf3Am3CtCc8g+x+x/cAjwvaFl6Tpf2QApsPV
pjuDpv+R2w+cpmtfaEGy/w7tn2/wi6Ka/jsAcCv0cqM7XtN/h/YvYIqugWEFyf47
tB+4HKY24dGa/jsA8BrbCVsYUpLsv0P7gRMhWhMeK/vv1P67hC0MK0n23wGAj9gV
pjbd0bL/Du1v7/ePZf+d2v8MG+iu4LCCcKGTAL5f/A2Hw9TudvQvAAAA//84LsPe
AAAFZUlEQVTtnU9vjFEUxicp1SZjbVEqrZ0mEj6AjyAh+Abs2IqthIg0LFqClQ/A
ii9g4V9FytqqQZVEmFL1Lx5nmjTTeXW47bz3nHPvfbqambzp23uf35yZ3zyv0WhE
/8E4lsGf0B2YjB6I9glwPXTtPA5zaGrnE/l8aKLFYIN34FDkOPR/PY4FL54H3tbP
J/oZcY25Bu7AInZGj0P/BHgcuHwedlo/HYUz4i2TDdqBpxhQiEP/FPgetPzSD/qJ
/frZqJwRX0vPNmj9+dn/Kl14H7QBZR+Un/2vxt9o4EHZ2QatPj/7XwPAjaAtKPmg
O53dyvAWjpScbcDa87T/DsnYjqWAbSj3kDztvwOAvAuYLjfd/648V/vvAmAPPwvo
AUK+9r8WAJkB53psQOkP52v/FQCG8Lz0rNdZf8723w2AzIDdWFhnC8p+KGf7rwIg
COzDfNl5V1aft/3/DYAgMIbZyiaUe7eFkfX2KPPHMIgLNIIV6vO3/14sY1QuEl0s
96m/svKZTLv/XqFXH8cwjmNKrhV6XWRZXIr9V2OPfz+R3qEU+48fePUMOJHAS0tJ
9l8NKPZ9nE0AgLLsP3bk3b8fk+4ByPHK/+4QLO/hlnMAcu/+LcNvnxt3nQNwynqH
Mj8/HrkGoITu35YwvHQMwC8csN2dAs6Oj44BoP3HJhBb8NstALT/2PHLW8AdbuMH
aP8KAOx1CwDtP378MgEOOgWA9q8RvwDg9Z+g0P6VAPBZBdH+deKXCeCxCqL9a8Uv
AHisgmj/igD4q4Jo/3rxywS4584CaP+qAHirgmj/mvHLBPBVBdH+deMXAHxVQbR/
XQCcVUG0f9345fnvqQqi/WvHLwB4qoJo/wYA+KmCaP/68csE8FMF0f5NAPBSBdH+
LeKXCeCjCqL928QvAPiogmj/ZgB4qIJo/1bxywSwr4Jo/3bxCwD2VRDt3xQA6yqI
9m8Zv0wA6yqI9m8JgHkVRPu3jF+e/7ZVEO3fNn4BwLYKov2bA2BZBdH+reOXCWBX
BdH+7eMXAOyqINq/CwCsqiDav4f4ZQJYVUG0fycA2FRBtH8f8csEsKiCaP9e4hcA
LKog2r8jAPSrINq/n/hlAmhXQbR/V/Hrf0Ec7d8VANpVEO3fU/zyAqBdBdH+nQGg
WwXR/n3FLxNAswqi/XuLXwA4qfjlMLR/hwDoVUG0f3/xywTQqoJo/x7jFwC0qiDa
v1MAdKog2r/P+GUC6FRBtH+3AGhUQbR/r/HLBIhfBdH+HcevUQXR/h0DEL8Kov37
jV9eAGJXQbR/z/ELALGrINq/cwDiVkG0f9/xywSIWwXR/t0DELMKov17j18mQLwq
iPbvP34BIF4VRPtPAoBYVRDtP4X4ZQLEqYJo/2nELwDEqYJo/8kAEKMKov0nE3+c
Koj2nwwAMaog2n8q8cs7gInaLwmn/acTvwBQfxVE+08KgLqrINp/SvHLBKi3CqL9
pxW/AFBvFUT7Tw6AOqsg2n9q8csEqLMKov0nCEB9VRDtP734ZQLUVQXR/lOMXwCo
qwqi/ScKwIdaPgmcwUCa6y/+r8bnGgCg/afLEVo1AED7TxiAd30DQPtPN355E3i/
bwBo/0kDMNUnALT/lOOXCXC0LwBaGEl7/cX/9RjCpz4QoP2nTxBubhoA2n/68cuL
wAiWNoUA7T+H+NtrwPlNAXApl/UXvw5sw5MNI/AMg8VvXD4bgF3Y2AdCbzCWz+q5
EtkBuTz8VfAUWMAENy27HcAoXgQhMIvR7BbPBbV3AFtxBt/+CcEPXMQQdyvjHcA4
Lvf45tAvmOYrf8bRd5aGJg7jCh5iTj4hWMa83Loq/63McOcI3lrdgT+3ekn19Vf9
qQAAAABJRU5ErkJggg==</string>
			<key>ImageMode</key>
			<integer>0</integer>
			<key>ImageScaleMode</key>
			<integer>0</integer>
			<key>ImageTintColour</key>
			<string>0 0 0 0</string>
			<key>IsLabel</key>
			<false/>
			<key>OriginalBackgroundColour</key>
			<string>0.286275 0.423529 0.588235 0</string>
			<key>OriginalBorderColour</key>
			<string>0 0 0 0</string>
			<key>OriginalTextColour</key>
			<string>0 0 0 0</string>
			<key>OriginalTintColour</key>
			<string>0 0 0 0</string>
			<key>ShapeName</key>
			<string>Square 3</string>
			<key>ViewOpacity</key>
			<real>1</real>
		</dict>
	</array>
</dict>
</plist>
